.departemen {
  margin-top: 200px;
  width: 100%;

  .container {
    .title {
      text-align: center;
      font-size: 40px;
      font-weight: 600;
    }

    .departemen-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      margin-top: 70px;

      .box-section {
        width: 20%; /* Adjust width as needed */
        margin: 10px; /* Adjust margin as needed */
        box-sizing: border-box; /* Ensures padding and border are included in the width and height */
        display: flex;
        flex-direction: column;
        align-items: center;

        &:nth-child(n + 5) {
          margin-top: 50px;

          @media (max-width: 768px) {
            margin-top: 0;
          }
        }

        .box {
          display: flex;
          align-items: center;
          justify-content: center;

          background-color: var(--blue-color);
          border-radius: 10px;
          color: #fff;
          width: 80px;
          height: 80px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover {
            transform: scale(1.1);
          }
        }

        .title-dep {
          margin-top: 15px;
          font-size: 18px;
          font-weight: 600;
        }

        @media (max-width: 768px) {
            width: 100%;
          }
      }
      @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(1, 0fr);
        gap: 35px;
      }
    }
  }
}
